{
  "name": "Notes App",
  "short_name": "Notes",
  "start_url": "/my-notes-app/",
  "scope": "/my-notes-app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffd966",
  "background_color": "#f0ede8",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E",
      "sizes": "1x1",
      "type": "image/svg+xml"
    }
  ]
}
